APIKEY='AIzaSyC5xEJjYqtgcgXboLnDMqtXa8QM8jT_eOY'
PORT=5000
DB_LOCAL='buddy'
DOMAIN_LOCAL='http://localhost:3000'
DOMAIN_REMOTE='http://localhost:5000'
DB_REMOTE=mongodb+srv://GuiBel:belenCochina23@cluster0.hr3hw.mongodb.net/buddy
CLOUDNAME='da8be6cji'
CLOUDKEY='717731569263578'
CLOUDSECRET='gi-wov1Rq1pAzkQ2C0BtWlR5fHQ'

EMAILUSER=buddyapp.ihm@gmail.com
EMAILPASSWORD=buddyihbuddyih
NODE_ENV = production
APIKEY='AIzaSyC5xEJjYqtgcgXboLnDMqtXa8QM8jT_eOY'